[tool.poetry]
name = "fastapi-daily-planner"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
fastapi = "^0.111.0"
sqlalchemy = "^2.0.31"
databases = {extras = ["postgresql"], version = "^0.9.0"}
pyjwt = "^2.8.0"
passlib = "^1.7.4"
psycopg2 = "^2.9.9"
bcrypt = "^4.1.3"
streamlit = "^1.36.0"
requests = "^2.32.3"
python-jose = "^3.3.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
