[tool.poetry]
name = "Daily planner"
version = "0.1.0"
description = "daily planner application with fastapi backend & streamlit frontend."
authors = ["Vishah Fatima <vishahfatima7@gmail.com>"]
license = "MIT"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
fastapi = "^0.111.0"
sqlalchemy = "^2.0.31"
psycopg2-binary = "^2.9.9"
passlib = {extras = ["bcrypt"], version = "^1.7.4"}
python-jose = {extras = ["cryptography"], version = "^3.3.0"}
pydantic = "^2.7.4"
uvicorn = "^0.30.1"
python-dotenv = "^1.0.1"
streamlit = "^1.36.0"
requests = "^2.32.3"

[tool.poetry.group.dev.dependencies]
httpx = "^0.27.0"
pre-commit = "^3.7.1"
black = "^24.4.2"
isort = "^5.13.2"
flake8 = "^7.1.0"
mypy = "^1.10.1"
pytest-cov = "^5.0.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
